# Jianshu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tongming/jianshu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongming/jianshu/activity/: ArticleDetailActivity.java  CommentActivity.java  HomeActivity.java  ICommentView.java  IDetailView.java  ILoginView.java  ISearchView.java  ITopicDetailView.java  IUserView.java  LoginActivity.java  RelevantActivity.java  (+5 more)
app/src/main/res/drawable/: attention_dr.xml  barcolor.xml  bg_timeline.xml  count.xml  divider.xml  xuxian.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_relevant.xml  activity_search.xml  activity_splash.xml  activity_topic_detail.xml  activity_user.xml  bar_attention.xml  bar_home.xml  fragment_article.xml  fragment_article_tab.xml  fragment_attenttion.xml  fragment_home.xml  fragment_mine.xml  fragment_remind.xml  fragment_topic.xml  fragment_topic_detail.xml  fragment_tougao.xml  fragment_user_article.xml  fragment_user_more.xml  fragment_user_timeline.xml  item_article.xml  item_banner.xml  item_comment.xml  item_footer.xml  item_grid.xml  item_option.xml  item_query.xml  item_relevant.xml  item_search_note.xml  item_timeline.xml  item_topic.xml  view_line.xml  view_search.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tongming/jianshu/: ExampleUnitTest.java
(+70 files in other folders)
