<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tl_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back_blue_grey_200_18dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            toolbar:title="专题"
            toolbar:titleTextAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/cusProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/iv_avatar_topic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_avatar_topic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="首页投稿" />

                <RelativeLayout
                    android:id="@+id/rl_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topic_title"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/topic_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="14sp"
                        tools:text="简书" />

                    <TextView
                        android:id="@+id/topic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/topic_admin"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/topic_admin"
                        tools:text="5454篇" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/topic_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/attention_dr"
                        android:textColor="@android:color/white"
                        tools:text="+ 关注 | 2435" />

                    <!--<TextView
                        android:id="@+id/tv_tougao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />-->
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="专题简介" />

            <TextView
                android:id="@+id/topic_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="专题简介专题简介专题简介专题简介专题简介" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="最新收入"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_topic_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>