<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="650dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="开始你的分享"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_share_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="现在使用新编辑器，更方便快捷地和大家分享你的故事和想法。" />

        <ImageView
            android:id="@+id/iv_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_share_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/bianjiqi_guide_image_normal" />

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@id/iv_editor"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:text="下载编辑器"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
</LinearLayout>