<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@null"
        app:tabMode="scrollable"
        app:tabPaddingEnd="5dp"
        app:tabPaddingStart="5dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/ContentTabTextAppearance" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp" />
</LinearLayout>