<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_avatar"
        android:layout_centerHorizontal="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_below="@id/item_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        tools:text="标题"/>

</RelativeLayout>